<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Thu May 05 23:40:03 PDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class net.sf.javabdd.BDDDomain (JavaBDD 1.0b2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.sf.javabdd.BDDDomain (JavaBDD 1.0b2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/sf/javabdd/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/javabdd/\class-useBDDDomain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BDDDomain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.javabdd.BDDDomain</B></H2>
</CENTER>
<A NAME="net.sf.javabdd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A> in <A HREF="../../../../net/sf/javabdd/package-summary.html">net.sf.javabdd</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../net/sf/javabdd/package-summary.html">net.sf.javabdd</A> declared as <A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>[]</CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#domain">domain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FINITE DOMAINS</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/sf/javabdd/package-summary.html">net.sf.javabdd</A> that return <A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A></CODE></FONT></TD>
<TD><CODE><B>TypedBDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/TypedBDDFactory.html#createDomain(int, java.math.BigInteger)">createDomain</A></B>(int&nbsp;a,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A></CODE></FONT></TD>
<TD><CODE><B>TestBDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/TestBDDFactory.html#createDomain(int, java.math.BigInteger)">createDomain</A></B>(int&nbsp;a,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A></CODE></FONT></TD>
<TD><CODE><B>MicroFactory.</B><B><A HREF="../../../../net/sf/javabdd/MicroFactory.html#createDomain(int, java.math.BigInteger)">createDomain</A></B>(int&nbsp;a,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A></CODE></FONT></TD>
<TD><CODE><B>JFactory.</B><B><A HREF="../../../../net/sf/javabdd/JFactory.html#createDomain(int, java.math.BigInteger)">createDomain</A></B>(int&nbsp;a,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A></CODE></FONT></TD>
<TD><CODE><B>JDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/JDDFactory.html#createDomain(int, java.math.BigInteger)">createDomain</A></B>(int&nbsp;a,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A></CODE></FONT></TD>
<TD><CODE><B>CUDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/CUDDFactory.html#createDomain(int, java.math.BigInteger)">createDomain</A></B>(int&nbsp;a,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A></CODE></FONT></TD>
<TD><CODE><B>CALFactory.</B><B><A HREF="../../../../net/sf/javabdd/CALFactory.html#createDomain(int, java.math.BigInteger)">createDomain</A></B>(int&nbsp;a,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A></CODE></FONT></TD>
<TD><CODE><B>BuDDyFactory.</B><B><A HREF="../../../../net/sf/javabdd/BuDDyFactory.html#createDomain(int, java.math.BigInteger)">createDomain</A></B>(int&nbsp;a,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A></CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#createDomain(int, java.math.BigInteger)">createDomain</A></B>(int&nbsp;a,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementors must implement this factory method to create BDDDomain
 objects of the correct type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A></CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#extDomain(java.math.BigInteger)">extDomain</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;domainSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>[]</CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#extDomain(java.math.BigInteger[])">extDomain</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[]&nbsp;domainSizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>[]</CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#extDomain(int[])">extDomain</A></B>(int[]&nbsp;dom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends the set of finite domain blocks with domains of the given sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A></CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#extDomain(long)">extDomain</A></B>(long&nbsp;domainSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new finite domain block of the given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>[]</CODE></FONT></TD>
<TD><CODE><B>TypedBDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/TypedBDDFactory.html#extDomain(long[])">extDomain</A></B>(long[]&nbsp;domainSizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>[]</CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#extDomain(long[])">extDomain</A></B>(long[]&nbsp;dom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A></CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#getDomain(int)">getDomain</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ith finite domain block, as defined by calls to
 extDomain().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A></CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#overlapDomain(net.sf.javabdd.BDDDomain, net.sf.javabdd.BDDDomain)">overlapDomain</A></B>(<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;d1,
              <A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;d2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function takes two finite domain blocks and merges them
 into a new one, such that the new one is encoded using both sets
 of BDD variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A></CODE></FONT></TD>
<TD><CODE><B>TypedBDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/TypedBDDFactory.html#whichDomain(int)">whichDomain</A></B>(int&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/sf/javabdd/package-summary.html">net.sf.javabdd</A> with parameters of type <A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B>BDDDomain.</B><B><A HREF="../../../../net/sf/javabdd/BDDDomain.html#buildAdd(net.sf.javabdd.BDDDomain, int, long)">buildAdd</A></B>(<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;that,
         int&nbsp;bits,
         long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B>BDDDomain.</B><B><A HREF="../../../../net/sf/javabdd/BDDDomain.html#buildAdd(net.sf.javabdd.BDDDomain, long)">buildAdd</A></B>(<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;that,
         long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B>BDDDomain.</B><B><A HREF="../../../../net/sf/javabdd/BDDDomain.html#buildEquals(net.sf.javabdd.BDDDomain)">buildEquals</A></B>(<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a BDD which is true for all the possible assignments to the
 variable blocks that makes the blocks equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDBitVector.html" title="class in net.sf.javabdd">BDDBitVector</A></CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#buildVector(net.sf.javabdd.BDDDomain)">buildVector</A></B>(<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a bit vector using variables from the given BDD domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BDDBitVector.</B><B><A HREF="../../../../net/sf/javabdd/BDDBitVector.html#initialize(net.sf.javabdd.BDDDomain)">initialize</A></B>(<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BDD.BDDIterator.</B><B><A HREF="../../../../net/sf/javabdd/BDD.BDDIterator.html#isDontCare(net.sf.javabdd.BDDDomain)">isDontCare</A></B>(<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the BDD variables in the given BDD domain are
 all dont-care's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A></CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#makePair(net.sf.javabdd.BDDDomain, net.sf.javabdd.BDDDomain)">makePair</A></B>(<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;oldvar,
         <A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;newvar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new pairing that maps from one BDD domain to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#makeSet(net.sf.javabdd.BDDDomain[])">makeSet</A></B>(<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BDD defining all the variable sets used to define the variable
 blocks in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A></CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#overlapDomain(net.sf.javabdd.BDDDomain, net.sf.javabdd.BDDDomain)">overlapDomain</A></B>(<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;d1,
              <A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;d2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function takes two finite domain blocks and merges them
 into a new one, such that the new one is encoded using both sets
 of BDD variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BDD.</B><B><A HREF="../../../../net/sf/javabdd/BDD.html#scanVar(net.sf.javabdd.BDDDomain)">scanVar</A></B>(<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds one satisfying assignment of the domain <tt>d</tt> in this BDD
 and returns that value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BDDPairing.</B><B><A HREF="../../../../net/sf/javabdd/BDDPairing.html#set(net.sf.javabdd.BDDDomain[], net.sf.javabdd.BDDDomain[])">set</A></B>(<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>[]&nbsp;p1,
    <A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>[]&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like set(), but with a whole list of pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BDDPairing.</B><B><A HREF="../../../../net/sf/javabdd/BDDPairing.html#set(net.sf.javabdd.BDDDomain[], net.sf.javabdd.BDDDomain[])">set</A></B>(<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>[]&nbsp;p1,
    <A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>[]&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like set(), but with a whole list of pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BDDPairing.</B><B><A HREF="../../../../net/sf/javabdd/BDDPairing.html#set(net.sf.javabdd.BDDDomain, net.sf.javabdd.BDDDomain)">set</A></B>(<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;p1,
    <A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines each variable in the finite domain block p1 to be paired with the
 corresponding variable in p2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TypedBDDFactory.TypedBDD.</B><B><A HREF="../../../../net/sf/javabdd/TypedBDDFactory.TypedBDD.html#setDomains(net.sf.javabdd.BDDDomain)">setDomains</A></B>(<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes this BDD's domain to be the given domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TypedBDDFactory.TypedBDD.</B><B><A HREF="../../../../net/sf/javabdd/TypedBDDFactory.TypedBDD.html#setDomains(net.sf.javabdd.BDDDomain, net.sf.javabdd.BDDDomain)">setDomains</A></B>(<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;d1,
           <A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;d2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes this BDD's domains to be the given domains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TypedBDDFactory.TypedBDD.</B><B><A HREF="../../../../net/sf/javabdd/TypedBDDFactory.TypedBDD.html#setDomains(net.sf.javabdd.BDDDomain, net.sf.javabdd.BDDDomain, net.sf.javabdd.BDDDomain)">setDomains</A></B>(<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;d1,
           <A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;d2,
           <A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;d3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes this BDD's domains to be the given domains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TypedBDDFactory.TypedBDD.</B><B><A HREF="../../../../net/sf/javabdd/TypedBDDFactory.TypedBDD.html#setDomains(net.sf.javabdd.BDDDomain, net.sf.javabdd.BDDDomain, net.sf.javabdd.BDDDomain, net.sf.javabdd.BDDDomain)">setDomains</A></B>(<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;d1,
           <A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;d2,
           <A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;d3,
           <A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;d4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes this BDD's domains to be the given domains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TypedBDDFactory.TypedBDD.</B><B><A HREF="../../../../net/sf/javabdd/TypedBDDFactory.TypedBDD.html#setDomains(net.sf.javabdd.BDDDomain, net.sf.javabdd.BDDDomain, net.sf.javabdd.BDDDomain, net.sf.javabdd.BDDDomain, net.sf.javabdd.BDDDomain)">setDomains</A></B>(<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;d1,
           <A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;d2,
           <A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;d3,
           <A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;d4,
           <A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;d5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes this BDD's domains to be the given domains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BDD.BDDIterator.</B><B><A HREF="../../../../net/sf/javabdd/BDD.BDDIterator.html#skipDontCare(net.sf.javabdd.BDDDomain)">skipDontCare</A></B>(<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assuming <tt>d</tt> is a dont-care, skip to the end of the iteration for
 <tt>d</tt></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/sf/javabdd/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/javabdd/\class-useBDDDomain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BDDDomain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2005 John Whaley. All Rights Reserved.
</BODY>
</HTML>
