<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Thu May 05 23:39:57 PDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
MicroFactory (JavaBDD 1.0b2 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.javabdd.MicroFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MicroFactory (JavaBDD 1.0b2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/sf/javabdd/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MicroFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/javabdd/JFactory.html" title="class in net.sf.javabdd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html" title="class in net.sf.javabdd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/javabdd/MicroFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MicroFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.javabdd</FONT>
<BR>
Class MicroFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">net.sf.javabdd.BDDFactory</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sf.javabdd.MicroFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MicroFactory</B><DT>extends <A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></DL>
</PRE>

<P>
<p>BDD factory where each node only takes 16 bytes.
 This is accomplished by tightly packing the bits and limiting the
 maximum number of BDD variables to 2^10 = 1024.</p>
 
 <p>Because of the extra computation required for packing/unpacking,
 this BDD factory is a little slower than JFactory, but it also uses
 20% less memory.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: MicroFactory.java,v 1.10 2005/04/29 06:43:31 joewhaley Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>jwhaley</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html" title="class in net.sf.javabdd">MicroFactory.bdd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper for the BDD index number used internally in the representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.PairOfInts.html" title="class in net.sf.javabdd">MicroFactory.PairOfInts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.QuadOfInts.html" title="class in net.sf.javabdd">MicroFactory.QuadOfInts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.TripleOfInts.html" title="class in net.sf.javabdd">MicroFactory.TripleOfInts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sf.javabdd.BDDFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.BDDOp.html" title="class in net.sf.javabdd">BDDFactory.BDDOp</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.CacheStats.html" title="class in net.sf.javabdd">BDDFactory.CacheStats</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.GCStats.html" title="class in net.sf.javabdd">BDDFactory.GCStats</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.ReorderStats.html" title="class in net.sf.javabdd">BDDFactory.ReorderStats</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#FLUSH_CACHE_ON_GC">FLUSH_CACHE_ON_GC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#REVISION">REVISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#SWAPCOUNT">SWAPCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.javabdd.BDDFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#and">and</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#biimp">biimp</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#cachestats">cachestats</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#diff">diff</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#domain">domain</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#fdvarnum">fdvarnum</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#firstbddvar">firstbddvar</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#gc_callbacks">gc_callbacks</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#gcstats">gcstats</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#imp">imp</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#invimp">invimp</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#less">less</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#nand">nand</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#nor">nor</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#or">or</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#reorder_callbacks">reorder_callbacks</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#REORDER_NONE">REORDER_NONE</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#REORDER_RANDOM">REORDER_RANDOM</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#REORDER_SIFT">REORDER_SIFT</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#REORDER_SIFTITE">REORDER_SIFTITE</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#REORDER_WIN2">REORDER_WIN2</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#REORDER_WIN2ITE">REORDER_WIN2ITE</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#REORDER_WIN3">REORDER_WIN3</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#REORDER_WIN3ITE">REORDER_WIN3ITE</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#reorderstats">reorderstats</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#resize_callbacks">resize_callbacks</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#tokenizer">tokenizer</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#xor">xor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#addVarBlock(net.sf.javabdd.BDD, boolean)">addVarBlock</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var,
            boolean&nbsp;fixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new variable block for reordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#addVarBlock(int, int, boolean)">addVarBlock</A></B>(int&nbsp;first,
            int&nbsp;last,
            boolean&nbsp;fixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new variable block for reordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#autoReorder(net.sf.javabdd.BDDFactory.ReorderMethod)">autoReorder</A></B>(<A HREF="../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables automatic reordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#autoReorder(net.sf.javabdd.BDDFactory.ReorderMethod, int)">autoReorder</A></B>(<A HREF="../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;method,
            int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables automatic reordering with the given (maximum) number of
 reorderings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#clearError()">clearError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears any outstanding error condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#clearVarBlocks()">clearVarBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the variable blocks that have been defined by calls to
 addVarBlock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/MicroFactory.html" title="class in net.sf.javabdd">MicroFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#cloneFactory()">cloneFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#copyNode(net.sf.javabdd.BDD)">copyNode</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this function to translate BDD's from a JavaFactory into its clone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/javabdd/BDDBitVector.html" title="class in net.sf.javabdd">BDDBitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#createBitVector(int)">createBitVector</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementors must implement this factory method to create BDDBitVector
 objects of the correct type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#createDomain(int, java.math.BigInteger)">createDomain</A></B>(int&nbsp;a,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementors must implement this factory method to create BDDDomain
 objects of the correct type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#disableReorder()">disableReorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable automatic reordering until enableReorder is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#done()">done</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function frees all memory used by the BDD
 package and resets the package to its uninitialized state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#duplicateVar(int)">duplicateVar</A></B>(int&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicate a BDD variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#enableReorder()">enableReorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable automatic reordering after a call to disableReorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#getCacheSize()">getCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current size of the cache, in entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDDFactory.CacheStats.html" title="class in net.sf.javabdd">BDDFactory.CacheStats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#getCacheStats()">getCacheStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current cache statistics for this BDD factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#getNodeNum()">getNodeNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of active nodes in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#getNodeTableSize()">getNodeTableSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of allocated nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#getReorderMethod()">getReorderMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current reorder method as defined by autoReorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#getReorderTimes()">getReorderTimes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of allowed reorderings left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the BDD library version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#init(int, int)">init</A></B>(int&nbsp;nodenum,
     int&nbsp;cachesize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#initialize(int, int)">initialize</A></B>(int&nbsp;initnodesize,
           int&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare to bdd_init.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this BDD factory is initialized, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#ithVar(int)">ithVar</A></B>(int&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BDD representing the I'th variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#level2Var(int)">level2Var</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from a BDD level to a BDD variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#load(java.io.BufferedReader)">load</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/BufferedReader.html" title="class or interface in java.io">BufferedReader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a BDD from the given input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#makePair()">makePair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new BDDPairing object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#nithVar(int)">nithVar</A></B>(int&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BDD representing the negation of the I'th variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#nodeCount(java.util.Collection)">nodeCount</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of shared nodes in a collection of BDDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#one()">one</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant true BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#printAll()">printAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints all used entries in the node table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#printOrder()">printOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an indented list of the variable blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#printStat()">printStat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print cache statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#printTable(net.sf.javabdd.BDD)">printTable</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the node table entries used by a BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#reorder(net.sf.javabdd.BDDFactory.ReorderMethod)">reorder</A></B>(<A HREF="../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reorder the BDD with the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#reorderGain()">reorderGain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the gain in size after a reordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#reorderVerbose(int)">reorderVerbose</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables verbose information about reordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#save(java.io.BufferedWriter, net.sf.javabdd.BDD)">save</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/BufferedWriter.html" title="class or interface in java.io">BufferedWriter</A>&nbsp;out,
     <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a BDD to an output writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#setCacheRatio(double)">setCacheRatio</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache ratio for the operator caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#setCacheSize(int)">setCacheSize</A></B>(int&nbsp;newcachesize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets cache size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#setError(int)">setError</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#setIncreaseFactor(double)">setIncreaseFactor</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set factor by which to increase node table after a garbage
 collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#setMaxIncrease(int)">setMaxIncrease</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set maximum number of nodes by which to increase node table after
 a garbage collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#setMaxNodeNum(int)">setMaxNodeNum</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum available number of BDD nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#setMinFreeNodes(double)">setMinFreeNodes</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set minimum percentage of nodes to be reclaimed after a garbage
 collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#setNodeTableSize(int)">setNodeTableSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the node table size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#setVarNum(int)">setVarNum</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of used BDD variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#setVarOrder(int[])">setVarOrder</A></B>(int[]&nbsp;neworder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the current variable order to be the one defined by
 neworder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#swapVar(int, int)">swapVar</A></B>(int&nbsp;v1,
        int&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swap two variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#validateAll()">validateAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#validateBDD(net.sf.javabdd.BDD)">validateBDD</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#var2Level(int)">var2Level</A></B>(int&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from a BDD variable to a BDD level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#varBlockAll()">varBlockAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a variable block for all variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#varNum()">varNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of defined variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.html#zero()">zero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant false BDD.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.javabdd.BDDFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#bdd_default_gbchandler(boolean, net.sf.javabdd.BDDFactory.GCStats)">bdd_default_gbchandler</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#bdd_default_reohandler(boolean, net.sf.javabdd.BDDFactory.ReorderStats)">bdd_default_reohandler</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#bdd_default_reshandler(int, int)">bdd_default_reshandler</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#buildCube(int, int[])">buildCube</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#buildCube(int, java.util.List)">buildCube</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#buildVector(net.sf.javabdd.BDDDomain)">buildVector</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#buildVector(int[])">buildVector</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#buildVector(int, boolean)">buildVector</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#buildVector(int, int, int)">buildVector</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#clearAllDomains()">clearAllDomains</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#constantVector(int, java.math.BigInteger)">constantVector</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#constantVector(int, long)">constantVector</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#doCallbacks(java.util.List, java.lang.Object, java.lang.Object)">doCallbacks</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#extDomain(java.math.BigInteger)">extDomain</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#extDomain(java.math.BigInteger[])">extDomain</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#extDomain(int[])">extDomain</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#extDomain(long)">extDomain</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#extDomain(long[])">extDomain</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#extVarNum(int)">extVarNum</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#gbc_handler(boolean, net.sf.javabdd.BDDFactory.GCStats)">gbc_handler</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#getDomain(int)">getDomain</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#getGCStats()">getGCStats</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#getProperty(java.lang.String, java.lang.String)">getProperty</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#getReorderStats()">getReorderStats</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#init(java.lang.String, int, int)">init</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#load(java.lang.String)">load</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#loadhash_get(net.sf.javabdd.BDDFactory.LoadHash[], int, int)">loadhash_get</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#makePair(net.sf.javabdd.BDDDomain, net.sf.javabdd.BDDDomain)">makePair</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#makePair(int, net.sf.javabdd.BDD)">makePair</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#makePair(int, int)">makePair</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#makeSet(net.sf.javabdd.BDDDomain[])">makeSet</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#makeSet(int[])">makeSet</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#makeVarOrdering(boolean, java.lang.String)">makeVarOrdering</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#numberOfDomains()">numberOfDomains</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#overlapDomain(net.sf.javabdd.BDDDomain, net.sf.javabdd.BDDDomain)">overlapDomain</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#readNext(java.io.BufferedReader)">readNext</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#registerCallback(java.util.List, java.lang.Object, java.lang.reflect.Method)">registerCallback</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#registerGCCallback(java.lang.Object, java.lang.reflect.Method)">registerGCCallback</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#registerReorderCallback(java.lang.Object, java.lang.reflect.Method)">registerReorderCallback</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#registerResizeCallback(java.lang.Object, java.lang.reflect.Method)">registerResizeCallback</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#reset()">reset</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#resize_handler(int, int)">resize_handler</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#save_rec(java.io.BufferedWriter, java.util.Map, net.sf.javabdd.BDD)">save_rec</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#save(java.lang.String, net.sf.javabdd.BDD)">save</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#unregisterCallback(java.util.List, java.lang.Object, java.lang.reflect.Method)">unregisterCallback</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#unregisterGCCallback(java.lang.Object, java.lang.reflect.Method)">unregisterGCCallback</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#unregisterReorderCallback(java.lang.Object, java.lang.reflect.Method)">unregisterReorderCallback</A>, <A HREF="../../../net/sf/javabdd/BDDFactory.html#unregisterResizeCallback(java.lang.Object, java.lang.reflect.Method)">unregisterResizeCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FLUSH_CACHE_ON_GC"><!-- --></A><H3>
FLUSH_CACHE_ON_GC</H3>
<PRE>
public static boolean <B>FLUSH_CACHE_ON_GC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWAPCOUNT"><!-- --></A><H3>
SWAPCOUNT</H3>
<PRE>
public static final boolean <B>SWAPCOUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.javabdd.MicroFactory.SWAPCOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVISION"><!-- --></A><H3>
REVISION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>REVISION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.javabdd.MicroFactory.REVISION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(int, int)"><!-- --></A><H3>
init</H3>
<PRE>
public static <A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A> <B>init</B>(int&nbsp;nodenum,
                              int&nbsp;cachesize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zero()"><!-- --></A><H3>
zero</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>zero</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#zero()">BDDFactory</A></CODE></B></DD>
<DD><p>Get the constant false BDD.</p>
 
 <p>Compare to bdd_false.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#zero()">zero</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="one()"><!-- --></A><H3>
one</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>one</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#one()">BDDFactory</A></CODE></B></DD>
<DD><p>Get the constant true BDD.</p>
 
 <p>Compare to bdd_true.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#one()">one</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeTableSize(int)"><!-- --></A><H3>
setNodeTableSize</H3>
<PRE>
public int <B>setNodeTableSize</B>(int&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#setNodeTableSize(int)">BDDFactory</A></CODE></B></DD>
<DD><p>Sets the node table size.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#setNodeTableSize(int)">setNodeTableSize</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - new size of table
<DT><B>Returns:</B><DD>old size of table</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(int, int)"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>(int&nbsp;initnodesize,
                          int&nbsp;cs)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#initialize(int, int)">BDDFactory</A></CODE></B></DD>
<DD><p>Compare to bdd_init.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#initialize(int, int)">initialize</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initnodesize</CODE> - the initial number of BDD nodes<DD><CODE>cs</CODE> - the size of caches used by the BDD operators</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheSize(int)"><!-- --></A><H3>
setCacheSize</H3>
<PRE>
public int <B>setCacheSize</B>(int&nbsp;newcachesize)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#setCacheSize(int)">BDDFactory</A></CODE></B></DD>
<DD><p>Sets cache size.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#setCacheSize(int)">setCacheSize</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>old cache size</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#isInitialized()">BDDFactory</A></CODE></B></DD>
<DD><p>Returns true if this BDD factory is initialized, false otherwise.</p>
 
 <p>Compare to bdd_isrunning.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#isInitialized()">isInitialized</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this BDD factory is initialized</DL>
</DD>
</DL>
<HR>

<A NAME="done()"><!-- --></A><H3>
done</H3>
<PRE>
public void <B>done</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#done()">BDDFactory</A></CODE></B></DD>
<DD><p>This function frees all memory used by the BDD
 package and resets the package to its uninitialized state.
 The BDD package is no longer usable after this call.</p>
 
 <p>Compare to bdd_done.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#done()">done</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setError(int)"><!-- --></A><H3>
setError</H3>
<PRE>
public void <B>setError</B>(int&nbsp;code)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#setError(int)">BDDFactory</A></CODE></B></DD>
<DD><p>Sets the error condition.  This will cause the BDD package to throw an
 exception at the next garbage collection.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#setError(int)">setError</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the error code to set</DL>
</DD>
</DL>
<HR>

<A NAME="clearError()"><!-- --></A><H3>
clearError</H3>
<PRE>
public void <B>clearError</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#clearError()">BDDFactory</A></CODE></B></DD>
<DD><p>Clears any outstanding error condition.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#clearError()">clearError</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNodeNum(int)"><!-- --></A><H3>
setMaxNodeNum</H3>
<PRE>
public int <B>setMaxNodeNum</B>(int&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#setMaxNodeNum(int)">BDDFactory</A></CODE></B></DD>
<DD><p>Set the maximum available number of BDD nodes.</p>
 
 <p>Compare to bdd_setmaxnodenum.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#setMaxNodeNum(int)">setMaxNodeNum</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - maximum number of nodes
<DT><B>Returns:</B><DD>old value</DL>
</DD>
</DL>
<HR>

<A NAME="setMinFreeNodes(double)"><!-- --></A><H3>
setMinFreeNodes</H3>
<PRE>
public double <B>setMinFreeNodes</B>(double&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#setMinFreeNodes(double)">BDDFactory</A></CODE></B></DD>
<DD><p>Set minimum percentage of nodes to be reclaimed after a garbage
 collection.  If this percentage is not reclaimed, the node table
 will be grown.  The range of x is 0..1.  The default is .20.</p>
 
 <p>Compare to bdd_setminfreenodes.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#setMinFreeNodes(double)">setMinFreeNodes</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - number from 0 to 1
<DT><B>Returns:</B><DD>old value</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIncrease(int)"><!-- --></A><H3>
setMaxIncrease</H3>
<PRE>
public int <B>setMaxIncrease</B>(int&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#setMaxIncrease(int)">BDDFactory</A></CODE></B></DD>
<DD><p>Set maximum number of nodes by which to increase node table after
 a garbage collection.</p>
 
 <p>Compare to bdd_setmaxincrease.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#setMaxIncrease(int)">setMaxIncrease</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - maximum number of nodes by which to increase node table
<DT><B>Returns:</B><DD>old value</DL>
</DD>
</DL>
<HR>

<A NAME="setIncreaseFactor(double)"><!-- --></A><H3>
setIncreaseFactor</H3>
<PRE>
public double <B>setIncreaseFactor</B>(double&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#setIncreaseFactor(double)">BDDFactory</A></CODE></B></DD>
<DD><p>Set factor by which to increase node table after a garbage
 collection.  The amount of growth is still limited by
 <tt>setMaxIncrease()</tt>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#setIncreaseFactor(double)">setIncreaseFactor</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - factor by which to increase node table after GC
<DT><B>Returns:</B><DD>old value</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheRatio(double)"><!-- --></A><H3>
setCacheRatio</H3>
<PRE>
public double <B>setCacheRatio</B>(double&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#setCacheRatio(double)">BDDFactory</A></CODE></B></DD>
<DD><p>Sets the cache ratio for the operator caches.  When the node table
 grows, operator caches will also grow to maintain the ratio.</p>
 
 <p>Compare to bdd_setcacheratio.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#setCacheRatio(double)">setCacheRatio</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - cache ratio</DL>
</DD>
</DL>
<HR>

<A NAME="varNum()"><!-- --></A><H3>
varNum</H3>
<PRE>
public int <B>varNum</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#varNum()">BDDFactory</A></CODE></B></DD>
<DD><p>Returns the number of defined variables.</p>
 
 <p>Compare to bdd_varnum.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#varNum()">varNum</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVarNum(int)"><!-- --></A><H3>
setVarNum</H3>
<PRE>
public int <B>setVarNum</B>(int&nbsp;num)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#setVarNum(int)">BDDFactory</A></CODE></B></DD>
<DD><p>Set the number of used BDD variables.  It can be called more than one
 time, but only to increase the number of variables.</p>
 
 <p>Compare to bdd_setvarnum.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#setVarNum(int)">setVarNum</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - new number of BDD variables
<DT><B>Returns:</B><DD>old number of BDD variables</DL>
</DD>
</DL>
<HR>

<A NAME="duplicateVar(int)"><!-- --></A><H3>
duplicateVar</H3>
<PRE>
public int <B>duplicateVar</B>(int&nbsp;var)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#duplicateVar(int)">BDDFactory</A></CODE></B></DD>
<DD>Duplicate a BDD variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#duplicateVar(int)">duplicateVar</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - var to duplicate
<DT><B>Returns:</B><DD>index of new variable</DL>
</DD>
</DL>
<HR>

<A NAME="ithVar(int)"><!-- --></A><H3>
ithVar</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>ithVar</B>(int&nbsp;var)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#ithVar(int)">BDDFactory</A></CODE></B></DD>
<DD><p>Returns a BDD representing the I'th variable.  (One node with the
 children true and false.)  The requested variable must be in the
 (zero-indexed) range defined by <tt>setVarNum</tt>.</p>
 
 <p>Compare to bdd_ithvar.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#ithVar(int)">ithVar</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - the variable number
<DT><B>Returns:</B><DD>the I'th variable on success, otherwise the constant false BDD</DL>
</DD>
</DL>
<HR>

<A NAME="nithVar(int)"><!-- --></A><H3>
nithVar</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>nithVar</B>(int&nbsp;var)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#nithVar(int)">BDDFactory</A></CODE></B></DD>
<DD><p>Returns a BDD representing the negation of the I'th variable.  (One node
 with the children false and true.)  The requested variable must be in the
 (zero-indexed) range defined by <tt>setVarNum</tt>.</p>
 
 <p>Compare to bdd_nithvar.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#nithVar(int)">nithVar</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - the variable number
<DT><B>Returns:</B><DD>the negated I'th variable on success, otherwise the constant false BDD</DL>
</DD>
</DL>
<HR>

<A NAME="printAll()"><!-- --></A><H3>
printAll</H3>
<PRE>
public void <B>printAll</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#printAll()">BDDFactory</A></CODE></B></DD>
<DD><p>Prints all used entries in the node table.</p>
 
 <p>Compare to bdd_printall.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#printAll()">printAll</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printTable(net.sf.javabdd.BDD)"><!-- --></A><H3>
printTable</H3>
<PRE>
public void <B>printTable</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#printTable(net.sf.javabdd.BDD)">BDDFactory</A></CODE></B></DD>
<DD><p>Prints the node table entries used by a BDD.</p>
 
 <p>Compare to bdd_printtable.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#printTable(net.sf.javabdd.BDD)">printTable</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.BufferedReader)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>load</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/BufferedReader.html" title="class or interface in java.io">BufferedReader</A>&nbsp;in)
         throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#load(java.io.BufferedReader)">BDDFactory</A></CODE></B></DD>
<DD><p>Loads a BDD from the given input.</p>
 
 <p>Compare to bdd_load.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#load(java.io.BufferedReader)">load</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - reader
<DT><B>Returns:</B><DD>BDD
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.BufferedWriter, net.sf.javabdd.BDD)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/BufferedWriter.html" title="class or interface in java.io">BufferedWriter</A>&nbsp;out,
                 <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;b)
          throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#save(java.io.BufferedWriter, net.sf.javabdd.BDD)">BDDFactory</A></CODE></B></DD>
<DD><p>Saves a BDD to an output writer.</p>
 
 <p>Compare to bdd_save.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#save(java.io.BufferedWriter, net.sf.javabdd.BDD)">save</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="level2Var(int)"><!-- --></A><H3>
level2Var</H3>
<PRE>
public int <B>level2Var</B>(int&nbsp;level)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#level2Var(int)">BDDFactory</A></CODE></B></DD>
<DD><p>Convert from a BDD level to a BDD variable.</p>
 
 <p>Compare to bdd_level2var.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#level2Var(int)">level2Var</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="var2Level(int)"><!-- --></A><H3>
var2Level</H3>
<PRE>
public int <B>var2Level</B>(int&nbsp;var)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#var2Level(int)">BDDFactory</A></CODE></B></DD>
<DD><p>Convert from a BDD variable to a BDD level.</p>
 
 <p>Compare to bdd_var2level.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#var2Level(int)">var2Level</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reorder(net.sf.javabdd.BDDFactory.ReorderMethod)"><!-- --></A><H3>
reorder</H3>
<PRE>
public void <B>reorder</B>(<A HREF="../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;m)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#reorder(net.sf.javabdd.BDDFactory.ReorderMethod)">BDDFactory</A></CODE></B></DD>
<DD><p>Reorder the BDD with the given method.</p>
 
 <p>Compare to bdd_reorder.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#reorder(net.sf.javabdd.BDDFactory.ReorderMethod)">reorder</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="autoReorder(net.sf.javabdd.BDDFactory.ReorderMethod)"><!-- --></A><H3>
autoReorder</H3>
<PRE>
public void <B>autoReorder</B>(<A HREF="../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;method)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#autoReorder(net.sf.javabdd.BDDFactory.ReorderMethod)">BDDFactory</A></CODE></B></DD>
<DD><p>Enables automatic reordering.  If method is REORDER_NONE then automatic
 reordering is disabled.</p>
 
 <p>Compare to bdd_autoreorder.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#autoReorder(net.sf.javabdd.BDDFactory.ReorderMethod)">autoReorder</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="autoReorder(net.sf.javabdd.BDDFactory.ReorderMethod, int)"><!-- --></A><H3>
autoReorder</H3>
<PRE>
public void <B>autoReorder</B>(<A HREF="../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;method,
                        int&nbsp;max)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#autoReorder(net.sf.javabdd.BDDFactory.ReorderMethod, int)">BDDFactory</A></CODE></B></DD>
<DD><p>Enables automatic reordering with the given (maximum) number of
 reorderings. If method is REORDER_NONE then automatic reordering is
 disabled.</p>
 
 <p>Compare to bdd_autoreorder_times.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#autoReorder(net.sf.javabdd.BDDFactory.ReorderMethod, int)">autoReorder</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReorderMethod()"><!-- --></A><H3>
getReorderMethod</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A> <B>getReorderMethod</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#getReorderMethod()">BDDFactory</A></CODE></B></DD>
<DD><p>Returns the current reorder method as defined by autoReorder.</p>
 
 <p>Compare to bdd_getreorder_method.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#getReorderMethod()">getReorderMethod</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ReorderMethod</DL>
</DD>
</DL>
<HR>

<A NAME="getReorderTimes()"><!-- --></A><H3>
getReorderTimes</H3>
<PRE>
public int <B>getReorderTimes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#getReorderTimes()">BDDFactory</A></CODE></B></DD>
<DD><p>Returns the number of allowed reorderings left.  This value can be
 defined by autoReorder.</p>
 
 <p>Compare to bdd_getreorder_times.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#getReorderTimes()">getReorderTimes</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableReorder()"><!-- --></A><H3>
disableReorder</H3>
<PRE>
public void <B>disableReorder</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#disableReorder()">BDDFactory</A></CODE></B></DD>
<DD><p>Disable automatic reordering until enableReorder is called.  Reordering
 is enabled by default as soon as any variable blocks have been defined.</p>
 
 <p>Compare to bdd_disable_reorder.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#disableReorder()">disableReorder</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableReorder()"><!-- --></A><H3>
enableReorder</H3>
<PRE>
public void <B>enableReorder</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#enableReorder()">BDDFactory</A></CODE></B></DD>
<DD><p>Enable automatic reordering after a call to disableReorder.</p>
 
 <p>Compare to bdd_enable_reorder.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#enableReorder()">enableReorder</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reorderVerbose(int)"><!-- --></A><H3>
reorderVerbose</H3>
<PRE>
public int <B>reorderVerbose</B>(int&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#reorderVerbose(int)">BDDFactory</A></CODE></B></DD>
<DD><p>Enables verbose information about reordering.  A value of zero means no
 information, one means some information and greater than one means lots
 of information.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#reorderVerbose(int)">reorderVerbose</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the new verbose level
<DT><B>Returns:</B><DD>the old verbose level</DL>
</DD>
</DL>
<HR>

<A NAME="setVarOrder(int[])"><!-- --></A><H3>
setVarOrder</H3>
<PRE>
public void <B>setVarOrder</B>(int[]&nbsp;neworder)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#setVarOrder(int[])">BDDFactory</A></CODE></B></DD>
<DD><p>This function sets the current variable order to be the one defined by
 neworder.  The variable parameter neworder is interpreted as a sequence
 of variable indices and the new variable order is exactly this sequence.
 The array must contain all the variables defined so far. If, for
 instance the current number of variables is 3 and neworder contains
 [1; 0; 2] then the new variable order is v1<v0<v2.</p>
 
 <p>Note that this operation must walk through the node table many times,
 and therefore it is much more efficient to call this when the node table
 is small.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#setVarOrder(int[])">setVarOrder</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neworder</CODE> - new variable order</DL>
</DD>
</DL>
<HR>

<A NAME="addVarBlock(net.sf.javabdd.BDD, boolean)"><!-- --></A><H3>
addVarBlock</H3>
<PRE>
public void <B>addVarBlock</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var,
                        boolean&nbsp;fixed)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#addVarBlock(net.sf.javabdd.BDD, boolean)">BDDFactory</A></CODE></B></DD>
<DD><p>Adds a new variable block for reordering.</p>
 
 <p>Creates a new variable block with the variables in the variable set var.
 The variables in var must be contiguous.</p>
 
 <p>The fixed parameter sets the block to be fixed (no reordering of its
 child blocks is allowed) or free.</p>
 
 <p>Compare to bdd_addvarblock.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#addVarBlock(net.sf.javabdd.BDD, boolean)">addVarBlock</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVarBlock(int, int, boolean)"><!-- --></A><H3>
addVarBlock</H3>
<PRE>
public void <B>addVarBlock</B>(int&nbsp;first,
                        int&nbsp;last,
                        boolean&nbsp;fixed)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#addVarBlock(int, int, boolean)">BDDFactory</A></CODE></B></DD>
<DD><p>Adds a new variable block for reordering.</p>
 
 <p>Creates a new variable block with the variables numbered first through
 last, inclusive.</p>
 
 <p>The fixed parameter sets the block to be fixed (no reordering of its
 child blocks is allowed) or free.</p>
 
 <p>Compare to bdd_intaddvarblock.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#addVarBlock(int, int, boolean)">addVarBlock</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="varBlockAll()"><!-- --></A><H3>
varBlockAll</H3>
<PRE>
public void <B>varBlockAll</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#varBlockAll()">BDDFactory</A></CODE></B></DD>
<DD><p>Add a variable block for all variables.</p>
 
 <p>Adds a variable block for all BDD variables declared so far.  Each block
 contains one variable only.  More variable blocks can be added later with
 the use of addVarBlock -- in this case the tree of variable blocks will
 have the blocks of single variables as the leafs.</p>
 
 <p>Compare to bdd_varblockall.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#varBlockAll()">varBlockAll</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearVarBlocks()"><!-- --></A><H3>
clearVarBlocks</H3>
<PRE>
public void <B>clearVarBlocks</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#clearVarBlocks()">BDDFactory</A></CODE></B></DD>
<DD><p>Clears all the variable blocks that have been defined by calls to
 addVarBlock.</p>
 
 <p>Compare to bdd_clrvarblocks.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#clearVarBlocks()">clearVarBlocks</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printOrder()"><!-- --></A><H3>
printOrder</H3>
<PRE>
public void <B>printOrder</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#printOrder()">BDDFactory</A></CODE></B></DD>
<DD><p>Prints an indented list of the variable blocks.</p>
 
 <p>Compare to bdd_printorder.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#printOrder()">printOrder</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeCount(java.util.Collection)"><!-- --></A><H3>
nodeCount</H3>
<PRE>
public int <B>nodeCount</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;r)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#nodeCount(java.util.Collection)">BDDFactory</A></CODE></B></DD>
<DD><p>Counts the number of shared nodes in a collection of BDDs.  Counts all
 distinct nodes that are used in the BDDs -- if a node is used in more
 than one BDD then it only counts once.</p>
 
 <p>Compare to bdd_anodecount.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#nodeCount(java.util.Collection)">nodeCount</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeTableSize()"><!-- --></A><H3>
getNodeTableSize</H3>
<PRE>
public int <B>getNodeTableSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#getNodeTableSize()">BDDFactory</A></CODE></B></DD>
<DD><p>Get the number of allocated nodes.  This includes both dead and active
 nodes.</p>
 
 <p>Compare to bdd_getallocnum.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#getNodeTableSize()">getNodeTableSize</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeNum()"><!-- --></A><H3>
getNodeNum</H3>
<PRE>
public int <B>getNodeNum</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#getNodeNum()">BDDFactory</A></CODE></B></DD>
<DD><p>Get the number of active nodes in use.  Note that dead nodes that have
 not been reclaimed yet by a garbage collection are counted as active.</p>
 
 <p>Compare to bdd_getnodenum.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#getNodeNum()">getNodeNum</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheSize()"><!-- --></A><H3>
getCacheSize</H3>
<PRE>
public int <B>getCacheSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#getCacheSize()">BDDFactory</A></CODE></B></DD>
<DD><p>Get the current size of the cache, in entries.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#getCacheSize()">getCacheSize</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>size of cache</DL>
</DD>
</DL>
<HR>

<A NAME="reorderGain()"><!-- --></A><H3>
reorderGain</H3>
<PRE>
public int <B>reorderGain</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#reorderGain()">BDDFactory</A></CODE></B></DD>
<DD><p>Calculate the gain in size after a reordering.  The value returned is
 (100*(A-B))/A, where A is previous number of used nodes and B is current
 number of used nodes.</p>
 
 <p>Compare to bdd_reorder_gain.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#reorderGain()">reorderGain</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStat()"><!-- --></A><H3>
printStat</H3>
<PRE>
public void <B>printStat</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#printStat()">BDDFactory</A></CODE></B></DD>
<DD><p>Print cache statistics.</p>
 
 <p>Compare to bdd_printstat.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#printStat()">printStat</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePair()"><!-- --></A><H3>
makePair</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A> <B>makePair</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#makePair()">BDDFactory</A></CODE></B></DD>
<DD><p>Make a new BDDPairing object.</p>
 
 <p>Compare to bdd_newpair.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#makePair()">makePair</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swapVar(int, int)"><!-- --></A><H3>
swapVar</H3>
<PRE>
public void <B>swapVar</B>(int&nbsp;v1,
                    int&nbsp;v2)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#swapVar(int, int)">BDDFactory</A></CODE></B></DD>
<DD><p>Swap two variables.</p>
 
 <p>Compare to bdd_swapvar.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#swapVar(int, int)">swapVar</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateAll()"><!-- --></A><H3>
validateAll</H3>
<PRE>
public void <B>validateAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateBDD(net.sf.javabdd.BDD)"><!-- --></A><H3>
validateBDD</H3>
<PRE>
public void <B>validateBDD</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDomain(int, java.math.BigInteger)"><!-- --></A><H3>
createDomain</H3>
<PRE>
protected <A HREF="../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A> <B>createDomain</B>(int&nbsp;a,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#createDomain(int, java.math.BigInteger)">BDDFactory</A></CODE></B></DD>
<DD><p>Implementors must implement this factory method to create BDDDomain
 objects of the correct type.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#createDomain(int, java.math.BigInteger)">createDomain</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBitVector(int)"><!-- --></A><H3>
createBitVector</H3>
<PRE>
protected <A HREF="../../../net/sf/javabdd/BDDBitVector.html" title="class in net.sf.javabdd">BDDBitVector</A> <B>createBitVector</B>(int&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#createBitVector(int)">BDDFactory</A></CODE></B></DD>
<DD><p>Implementors must implement this factory method to create BDDBitVector
 objects of the correct type.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#createBitVector(int)">createBitVector</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneFactory()"><!-- --></A><H3>
cloneFactory</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/MicroFactory.html" title="class in net.sf.javabdd">MicroFactory</A> <B>cloneFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyNode(net.sf.javabdd.BDD)"><!-- --></A><H3>
copyNode</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>copyNode</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</PRE>
<DL>
<DD>Use this function to translate BDD's from a JavaFactory into its clone.
 This will only work immediately after cloneFactory() is called, and
 before any other BDD operations are performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - BDD in old factory
<DT><B>Returns:</B><DD>a BDD in the new factory</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheStats()"><!-- --></A><H3>
getCacheStats</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDDFactory.CacheStats.html" title="class in net.sf.javabdd">BDDFactory.CacheStats</A> <B>getCacheStats</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#getCacheStats()">BDDFactory</A></CODE></B></DD>
<DD><p>Return the current cache statistics for this BDD factory.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#getCacheStats()">getCacheStats</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cache statistics</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getVersion</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#getVersion()">BDDFactory</A></CODE></B></DD>
<DD>Get the BDD library version.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html#getVersion()">getVersion</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>version string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/sf/javabdd/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MicroFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/javabdd/JFactory.html" title="class in net.sf.javabdd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html" title="class in net.sf.javabdd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/javabdd/MicroFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MicroFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2005 John Whaley. All Rights Reserved.
</BODY>
</HTML>
